import zmq

class GSConnect:
    def __init__(self, addr="127.0.0.1", sendPort=15530, recvPort=15531):
        self.addr = addr
        self.sendPort = sendPort
        self.recvPort = recvPort

        context = zmq.Context()
        self.pubSock = context.socket(zmq.PUB)
        self.pubSock.bind(f"tcp://{addr}:{sendPort}")

        self.subSock = context.socket(zmq.SUB)
        self.subSock.bind(f"tcp://{addr}:{recvPort}")

    def send(self, data):
        pubSock.send(b'\x02\x00\x17' + bytes(data))

    def recv(self):
        return self.subSock.recv()
        if socket.poll(10) != 0:
            return subSock.recv()
        return


if __name__ == "__main__":
    connection = GSConnect()
    while 1:
        print(connection.recv())
