options:
  parameters:
    author: Austin
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: RFMTransmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RFMTransmitterProject
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: TransmitVolume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,2
    label: Volume
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.1'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 20.0]
    rotation: 0
    state: true
- name: audioSampleRate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 160e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 20.0]
    rotation: 0
    state: true
- name: frequency
  id: variable
  parameters:
    comment: ''
    value: 107.1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: enabled
- name: preModSampleRate
  id: variable
  parameters:
    comment: ''
    value: bandwidth+50e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 76.0]
    rotation: 0
    state: enabled
- name: preModSampleRatio
  id: variable
  parameters:
    comment: ''
    value: audioSampleRate / preModSampleRate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 76.0]
    rotation: 0
    state: enabled
- name: rfGain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,2
    label: Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '60'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 20.0]
    rotation: 0
    state: true
- name: txSampleRate
  id: variable
  parameters:
    comment: ''
    value: int(preModSampleRate * 5)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 140.0]
    rotation: 0
    state: enabled
- name: analog_wfm_tx_0
  id: analog_wfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: int(preModSampleRate)
    comment: ''
    fh: '-1.0'
    max_dev: bandwidth // 2 - 5000
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: int(txSampleRate)
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 188.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: TransmitVolume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 220.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: BrittleRilleByKevinMacLeod.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 212.0]
    rotation: 0
    state: enabled
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: '0'
    calibr_bandw_ch0: frequency
    calibr_bandw_ch1: '0'
    channel_mode: '0'
    comment: ''
    dacVal: '180'
    digital_bandw_ch0: bandwidth
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: rfGain
    gain_dB_ch1: '0'
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '255'
    rf_freq: frequency
    samp_rate: txSampleRate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 204.0]
    rotation: 0
    state: enabled
- name: mmse_interpolator_xx_0
  id: mmse_interpolator_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp_ratio: preModSampleRatio
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 212.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: txSampleRate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 2,0,1,2
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'False'
    plotwaterfall: 'True'
    rate: '20'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 284.0]
    rotation: 0
    state: enabled

connections:
- [analog_wfm_tx_0, '0', limesdr_sink_0, '0']
- [analog_wfm_tx_0, '0', qtgui_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0_1, '0', mmse_interpolator_xx_0, '0']
- [blocks_wavfile_source_0, '0', blocks_multiply_const_vxx_0_1, '0']
- [mmse_interpolator_xx_0, '0', analog_wfm_tx_0, '0']

metadata:
  file_format: 1
